{
  "name": "hex-toolkit",
  "version": "0.9.0",
  "description": "A simple toolkit for hexagonal grid layout",
  "author": "Ogus",
  "license": "WTFPL",
  "main": "src/hex-toolkit.js",
  "scripts": {
    "test": "node test/test.js | faucet",
    "build": "uglifyjs src/hex-toolkit.js -c -m reserved=['HexTookit','Hexagon','Grid','Generator'] -o src/hex-toolkit.min.js"
  },
  "devDependencies": {
    "faucet": "0.0.1",
    "tape": "^4.10.1",
    "uglify-js": "^3.4.9"
  },
  "keywords": [
    "hexagon",
    "hex",
    "grid",
    "hex-grid",
    "layout",
    "map"
    "tiled-map",
    "canvas"
  ],
  "repository": {
    "type": "git",
    "url": "https://github.com/ogus/hex-toolkit.git"
  },
  "homepage": "https://github.com/ogus/hex-toolkit#readme"
}
